# crawling

./: .gitignore  pom.xml
src/main/java/com/movie/crawling/: CrawlingApplication.java
src/main/java/com/movie/crawling/Const/: Const.java
src/main/java/com/movie/crawling/Enum/: DownloadStatusEnum.java
src/main/java/com/movie/crawling/Utils/: FileUtil.java  InitOpenOfficeUtil.java  Office2PDFUtils.java  OfficePDFUtils.java
src/main/java/com/movie/crawling/controller/: CrawlerController.java  StudyController.java
src/main/java/com/movie/crawling/entity/: ContentImg.java  DataEntity.java  OnePunchMan.java
src/main/java/com/movie/crawling/service/: CrawlerService.java
src/main/java/com/movie/crawling/shiro/: ShiroConfig.java  UserRealm.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: te.html
src/test/java/com/movie/crawling/: CrawlingApplicationTests.java
